<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model & Specificity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .b-m {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
            background-color: yellow;

            /* border-width: 2px;
            border-style: solid;
            border-color: brown; */
            border: 2px solid brown;
            width: 452px;
            text-align: center;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="b-m" style="box-sizing: content-box;">Hello World!</div><br />
    <div class="b-m" style="box-sizing: border-box;">Hello World!</div><br />
    <span class="b-m">Hello World!</span>
</body>

</html>